# Hive

./: pom.xml
src/main/java/tn/esprit/nlp/: Pipeline.java
src/main/java/tn/esprit/project/: PiBackendApplication.java  SchedulerConfig.java
src/main/java/tn/esprit/project/Advice/: GoogleApiClientExceptionHandler.java
src/main/java/tn/esprit/project/Config/: GoogleApiClientConfig.java  GoogleCalendarConfig.java
src/main/java/tn/esprit/project/Contoller/: ActionController.java  CommentController.java  EvaluationController.java  EventController.java  FeedBackController.java  ForumController.java  GoogleCalendarController.java  MessageController.java  OpinionController.java  PostContoller.java  PubliciteController.java  QquestionController.java  QuizController.java  QvtContoller.java  ReservationController.java  ScoreController.java  UserController.java
src/main/java/tn/esprit/project/Entities/: Action.java  ActionType.java  Badge.java  Cible.java  Comment.java  Departement.java  Evaluation.java  Event.java  EventDb.java  EventResponse.java  Favoritesarticle.java  FeedBack.java  FileDb.java  FileResponse.java  Forum.java  ForumTag.java  Hobbies.java  LikeComment.java  LikeCommentId.java  Model.java  Opinion.java  OtpStatus.java  PasswordresetResponse.java  Post.java  PubliciteOffre.java  Qquestion.java  Quiz.java  Qvt.java  QvtAnswer.java  Rating.java  RatingId.java  Ratingg.java  Reservation.java  Role.java  Score.java  Signaler.java  SignalerId.java  SimilarU.java  SingalerType.java  Trophy.java  (+2 more)
src/main/java/tn/esprit/project/Exception/: FileStorageException.java  MyFileNotFoundException.java  TaskException.java
src/main/java/tn/esprit/project/Filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/tn/esprit/project/Registration/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  EmailValidator.java  ForgetPasswordController.java  ForgetPasswordService.java  RegistrationController.java  RegistrationService.java
src/main/java/tn/esprit/project/Repository/: ActionRepository.java  DepartementRepo.java  EvaluationRepo.java  EventDbRepository.java  EventRepository.java  FavoritesArticleRepository.java  Feed_BackRepository.java  FileDbRepository.java  ForumTagRepository.java  LikeCommentRepository.java  LikePostRepository.java  MessageRepository.java  ModelRespository.java  PostRepository.java  PubliciteRepo.java  QquestionRepository.java  QuizRepository.java  QvtAnswerRepository.java  QvtRepository.java  RatingRepository.java  RatinggRepository.java  ReservationRepo.java  RoleRepo.java  ScoreRepository.java  SignalerRepository.java  SimilarRepository.java  TrophyRepository.java  UserRepo.java
src/main/java/tn/esprit/project/ResponseHandler/: ResponseHandler.java
src/main/java/tn/esprit/project/Ressource/: TwilioOTPHandler.java  TwilioRouterConfig.java
src/main/java/tn/esprit/project/SecurityConfig/: SecParams.java  Securityconfig.java  TwilioConfig.java
src/main/java/tn/esprit/project/Service/: ActionServiceImpl.java  CommentService.java  EmailService1.java  EmailServiceB.java  EvaluationService.java  EventServiceImpl.java  Feed_BackService.java  ForumService.java  ForumTagService.java  GoogleCalendarService.java  IActionService.java  ICommentService.java  IEventService.java  IForumService.java  IMessageService.java  IOpinionService.java  IPostService.java  IQuestionServise.java  IQuizService.java  IRatingService.java  IScoreService.java  IUserservice.java  IforumTagService.java  MessageService.java  MyuserDetailsService.java  NotificationService.java  OpinionService.java  PostService.java  PubliciteService.java  QuestionService.java  QuizService.java  QvtService.java  RatingService.java  RecommandationService.java  ReservationService.java  ScoreService.java  TwilioOTPService.java  UserService.java
src/main/java/tn/esprit/project/email/: EmailSender.java  EmailService.java
src/main/resources/: application.properties  client_secret_559642303901-icf26u5hg8u9u7vi5bsk7fe93hs414ls.apps.googleusercontent.com.json  well-being-2022-e5c98296e8d7.json
